{
  "name": "coffee-shop-backend",
  "version": "1.0.0",
  "description": "Backend API for coffee shop e-commerce platform built with Node.js, Express.js, and MongoDB",
  "main": "server.js",
  "scripts": {
    "test": "npx jest",
    "test:watch": "npx jest --watch",
    "test:coverage": "npx jest --coverage",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/mahmoodCod/coffee-shop-backend/issues"
  },
  "homepage": "https://github.com/mahmoodCod/coffee-shop-backend#readme",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.19.3",
    "multer": "^2.0.2",
    "nanoid": "^5.1.6",
    "nodemon": "^3.1.10",
    "request": "^2.88.2",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "yup": "^1.7.1",
    "zarinpal-checkout": "^0.3.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^6.3.3"
  }
}
